# vmp3

vmp/: vmprotect.sln  ~allenexplorer~.ala
vmp/VMProtect/: main.cc  mainwindow.cc  models.cc  res.bat  watermarks_window.cc  widgets.cc
vmp/core/: dotnetfile.h  pdb.h  precompiled.h
vmp/runtime/: loader.cc
vmp/unit-tests/: core_tests.cc
vmp/vcproj/: MiniDumpFixer.vcxproj  ShellExt.vcxproj  VMProtect.vcxproj  VMProtectCon.vcxproj  VMProtectSDK.vcxproj  core.vcxproj  invariant_core.vcxproj  qt-debug.props  qt-debug64.props  qt-release.props  qt-release64.props  win_runtime.vcxproj
